<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Acerca de Grid con Bootstrap</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap');

        .navbar navbar-expand-md navbar-dark bg-dark {
            margin-bottom: 40px;
            background-color: white;
        }

        .draw {
            color: #ffffff;
            background-color: #3292ff;
            text-align: center;
            height: 34px;
        }


        .container-1 {
            margin: 65px;
            border-radius: 10px;
        }

        img {
            align-content: center;
        }

        p {
            font-family: 'Rubik', sans-serif;
            text-align: center;
            font-size: 20px;
        }

        .card-1 {
            background-color: rgb(114, 114, 114);
            border-radius: 10px;
        }

        .card-2 {
            background-color: #ad10eb;
            border-radius: 10px;
        }

        .card-3 {
            background-color: #013168;
            border-radius: 20px;
        }

        .card-text-1 {
            color: white;
            background-color: rgb(59, 59, 59);
            border-radius: 20px;
        }

        .card-text-2 {
            color: rgb(255, 255, 255);
            background-color: #6f0599;
            border-radius: 20px;
        }

        .card-text-3 {
            color: rgb(255, 255, 255);
            background-color: #0e66ca;
            border-radius: 20px;
        }

        .draw {
            overflow: hidden;
            position: relative;
        }

        .draw::before,
        .draw::after {
            content: '';
            box-sizing: border-box;
            position: absolute;
            border: 2px solid transparent;
            width: 0;
            height: 0;
        }

        .draw::before {
            top: 0;
            left: 0;
            border-top-color: #021bff;
            border-right-color: #021bff;
            animation: border 5s infinite;
        }

        .draw::after {
            bottom: 0;
            right: 0;
            animation: border 4s 5s infinite, borderColor 4s 5s infinite;
        }

        @keyframes border {
            0% {
                width: 0;
                height: 0;
            }

            25% {
                width: 100%;
                height: 0;
            }

            50% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 100%;
                height: 100%;
            }
        }

        @keyframes borderColor {
            0% {
                border-bottom-color: #021bff;
                border-left-color: #021bff;
            }

            50% {
                border-bottom-color: #021bff;
                border-left-color: #021bff;
            }

            51% {
                border-bottom-color: transparent;
                border-left-color: transparent;
            }

            100% {
                border-bottom-color: transparent;
                border-left-color: transparent;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/Logo-cinecolombia.webp" alt="" width="70px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">Acerca de Grid con Bootstrap</h2>
                <p>El sistema de grillas de Bootstrap es una herramienta poderosa para crear diseños responsivos y
                    flexibles en tus sitios web.</p>
                <p>Está basado en una estructura de filas y columnas que te permite organizar y distribuir el contenido
                    de tu página de manera eficiente.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="container mt-5 ">
        <div class="row">
            <div class="col-md-12 ">
                <h3 class="text-center">Cine Ciudad Estrella</h3>
                <div>
                    <p>¡Bienvenidos a Cine Ciudad Estrella! Aquí podrás disfrutar de las mejores películas en una
                        experiencia cinematográfica única. Nuestras modernas salas están equipadas con la última
                        tecnología de proyección y sonido, para que vivas el cine como nunca antes.</p>
                    <p>Ubicados en pleno centro de la ciudad, te ofrecemos una amplia selección de películas de
                        distintos géneros para toda la familia. Ven con tus amigos, familiares o pareja y sumérgete en
                        el mundo del cine con nosotros.</p>
                </div>
                <br><br>
            </div>
            <div class="col-md-12">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.678901234567!2d-0.12345678901234567!3d12.345678901234567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDAwJzUwLjkiTiAxwrAwNycyMS4yIkU!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <div class="container-1">
        <div class="row">
            <div class="col-md-4">
                <div class="card-1">
                    <div class="card-body">
                        <p id="img"><img src="img/bebe.png" alt="Un Jefe En Pañales" width="270px"></p>
                        <p class="card-text-1">Un Jefe En Pañales.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-2">
                    <div class="card-body">
                        <p id="img"><img src="img/mario.png" alt="Super Mario Pelicula" width="315px"></p>
                        <p class="card-text-2">Super Mario Pelicula.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-3">
                    <div class="card-body">
                        <p id="img"><img src="img/Avenger_Endgame_Poster_Oficial.webp" alt="End Game" width="266px"></p>
                        <p class="card-text-3">Endgame Avengers.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>